shortcut_icon=../media/interface/favicon.ico
icon=../media/interface/favicon.ico
name=Exodon
description=WorldBuilding
creator=Exodonisus
header=<a id='logo' href='home.html'><img src='logo.png' alt='logo' ></a>
footer=<p>WorldBuilding Website of Exodonisus<u></p>
templatefile=template.conf
css=../style.css
site=site/
head=<script id='MathJax-script' async src='https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'></script>
